NODE_ENV = "development"

APP_NAME = "Express JS"
APP_PORT = "8000"

DB_HOST_WRITE = ""
DB_PORT_WRITE = ""
DB_USER_WRITE = ""
DB_PASS_WRITE = ""
DB_NAME_WRITE = ""

DB_HOST_READ = ""
DB_PORT_READ = ""
DB_USER_READ = ""
DB_PASS_READ = ""
DB_NAME_READ = ""